<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imc-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23504"/><capability name="Safe area layout guides" minToolsVersion="9.0"/><capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/></dependencies>
    <scenes><scene sceneID="imc-scene"><objects>
        <viewController id="imc-controller" customClass="ViewController" customModule="IMC_UIKit" customModuleProvider="target" sceneMemberID="viewController">
            <view key="view" contentMode="scaleToFill" id="imc-view">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <viewLayoutGuide key="safeArea" id="imc-safe"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="form-stack">
                        <rect key="frame" x="24" y="180" width="345" height="480"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcular el IMC de una Persona" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="form-title">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/><color key="textColor" systemColor="systemBlueColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="weight-row">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Peso (kg)" textAlignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="weight-label"><fontDescription key="fontDescription" type="system" pointSize="18"/><constraints><constraint firstAttribute="width" constant="100" id="weight-label-width"/></constraints></label>
                                    <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="Ej. 70" textAlignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="weight-field"><rect key="frame" x="116" y="0" width="160" height="40"/><constraints><constraint firstAttribute="height" constant="40" id="weight-field-height"/><constraint firstAttribute="width" constant="160" id="weight-field-width"/></constraints><textInputTraits key="textInputTraits" keyboardType="decimalPad"/></textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="height-row">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Altura (m)" textAlignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="height-label"><fontDescription key="fontDescription" type="system" pointSize="18"/><constraints><constraint firstAttribute="width" constant="100" id="height-label-width"/></constraints></label>
                                    <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="Ej. 1.70" textAlignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="height-field"><rect key="frame" x="116" y="0" width="160" height="40"/><constraints><constraint firstAttribute="height" constant="40" id="height-field-height"/><constraint firstAttribute="width" constant="160" id="height-field-width"/></constraints><textInputTraits key="textInputTraits" keyboardType="decimalPad"/></textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="calculate-button"><constraints><constraint firstAttribute="height" constant="44" id="button-height"/></constraints><buttonConfiguration key="configuration" style="plain" title="Mostrar" image="info.circle" catalog="system"/><connections><action selector="calcularResultado:" destination="imc-controller" eventType="touchUpInside" id="calculate-action"/></connections></button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Resultado IMC" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="result-heading"><fontDescription key="fontDescription" type="system" pointSize="20"/></label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Introduce tu peso y altura" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="result-label"><fontDescription key="fontDescription" type="system" pointSize="24"/><constraints><constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="result-min-height"/></constraints></label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="form-stack" firstAttribute="centerX" secondItem="imc-safe" secondAttribute="centerX" id="form-center-x"/>
                    <constraint firstItem="form-stack" firstAttribute="centerY" secondItem="imc-safe" secondAttribute="centerY" id="form-center-y"/>
                    <constraint firstItem="form-stack" firstAttribute="leading" secondItem="imc-safe" secondAttribute="leading" constant="24" id="form-leading"/>
                    <constraint firstItem="imc-safe" firstAttribute="trailing" secondItem="form-stack" secondAttribute="trailing" constant="24" id="form-trailing"/>
                    <constraint firstItem="form-stack" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imc-safe" secondAttribute="top" constant="16" id="form-top"/>
                    <constraint firstItem="imc-safe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="form-stack" secondAttribute="bottom" constant="16" id="form-bottom"/>
                    <constraint firstItem="form-title" firstAttribute="width" secondItem="form-stack" secondAttribute="width" id="title-width"/>
                    <constraint firstItem="result-label" firstAttribute="width" secondItem="form-stack" secondAttribute="width" id="result-width"/>
                </constraints>
            </view>
            <connections>
                <outlet property="weightTextField" destination="weight-field" id="weight-outlet"/>
                <outlet property="heightTextField" destination="height-field" id="height-outlet"/>
                <outlet property="resultLabel" destination="result-label" id="result-outlet"/>
            </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="imc-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
    </objects></scene></scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
        <systemColor name="systemBlueColor"><color red="0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
    </resources>
</document>
